/*  
Theme Name: Industrial
Theme URI: http://qktheme-demo.com
Version: 1.0
Description: Created by <a href="http://qktheme-demo.com">QKTheme</a>
Author: <a href="http://qktheme-demo.com">qktheme</a>
Author URI: <a href="http://qktheme-demo.com">qktheme</a>
Tags: light, gray, white, custom-background, custom-menu, editor-style, featured-images, flexible-header, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready
License: GNU General Public License
License URI: license.txt
Text Domain: industri

---------

*/

/*-------------------------------------------------
 =  Table of Css

 1.Isotope
 2.Header
 3.content - home sections
 4.Home2
 5.Home3
 6.Portfolio pages
 7.Blog pages
 8.Single Post
 9.single-project
 10.About
 11.Services
 12.Contact
 13.Error
 14.testimonials page
 15.Faqs page
 16.shortcodes
 17.Footer
 18.Responsive Part
-------------------------------------------------*/
/*-------------------------------------------------------*/
/* 1. Isotope filtering
/*-------------------------------------------------------*/
.isotope-item {
  z-index: 2;
}
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
  visibility: hidden;
}
.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  transition-property: height, width;
}
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  transition-property: transform, opacity;
}
/*-------------------------------------------------*/
/* =  Header
/*-------------------------------------------------*/
.navbar-default {
  background: #f9fafb;
  border: none;
}
.navbar-brand {
  height: auto;
  padding: 20px 15px;
}
.navbar-nav > li > a {
  color: #333 !important;
  font-size: 14px;
  
  font-weight: 700;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  padding: 25px 15px;
}
.navbar-nav > li > a:hover {
  color: #e7b60d !important;
}
.navbar-nav a.open-search {
}
.navbar-nav a.open-search i {
  color: #e7b60d;
  font-size: 20px;
  display: inline-block;
  margin-top: -5px;
}
.navbar-nav li.drop {
  position: relative;
}
.navbar-nav li ul.drop-down {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 100%;
  left: 0;
  width: 160px;
  visibility: hidden;
  opacity: 0;
  z-index: 3;
  text-align: left;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  -o-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}
.navbar-nav li ul.drop-down li {
  list-style: none;
  display: block;
  margin: 0;
}
.navbar-nav li ul.drop-down li ul.drop-down.level3 {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform: rotateY(-90deg);
  -moz-transform: rotateY(-90deg);
  -ms-transform: rotateY(-90deg);
  -o-transform: rotateY(-90deg);
  transform: rotateY(-90deg);
  top: 0px;
  left: 100%;
  border-bottom: none;
}
.navbar-nav li ul.drop-down li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  display: block;
  color: #ffffff;
  font-size: 12px;
  
  padding: 16px 20px;
  text-transform: uppercase;
  font-weight: 700;
  background: #3a3d41;
  margin: 0;
  border: none;
}
.navbar-nav li ul.drop-down li a:hover {
  background: #e7b60d;
}
.navbar-nav li ul.drop-down li:hover ul.drop-down.level3 {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.navbar-nav li ul.drop-down li:last-child {
  border-bottom: none;
}
.navbar-nav li:hover > ul.drop-down {
  visibility: visible;
  opacity: 1;
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
header.one-page .navbar-nav > li {
  margin-left: 0;
}
header.one-page .navbar-nav > li > a span {
  color: #e7b60d;
}
.form-search {
  position: absolute;
  top: 100%;
  right: 0;
  width: 230px;
  background: #e7b60d;
  padding: 14px;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  -o-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.form-search input[type="search"] {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  margin: 0;
  color: #3a3d41;
  padding: 10px 12px;
  border: none;
  width: 100%;
  outline: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  background: #ffffff;
}
.form-search button {
  background: #ffffff;
  border: none;
  float: right;
  margin-top: -32px;
  margin-right: 15px;
  position: relative;
  z-index: 2;
}
.form-search button i {
  color: #e7b60d;
  font-size: 16px;
}
.form-search.active {
  visibility: visible;
  opacity: 1;
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
/*-------------------------------------------------*/
/* =  content - home sections
/*-------------------------------------------------*/
#container {
  padding-top: 67px;
  overflow: hidden;
}
.slider1 {
  position: relative;
}
.slider1 .banner-thumbs {
  position: absolute;
  z-index: 999;
  width: 100%;
  height: 100px;
  left: 0;
  bottom: 50px;
}
.slider1 .banner-thumbs ul.slider-thumbnails {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.slider1 .banner-thumbs ul.slider-thumbnails li {
  border-top: 2px solid #3a3d41;
  margin: 0;
  width: 25%;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  float: left;
}
.slider1 .banner-thumbs ul.slider-thumbnails li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background: #3a3d41;
  display: block;
  border: none !important;
  margin: 0;
  width: 100%;
  padding: 30px 10px;
  overflow: hidden;
}
.slider1 .banner-thumbs ul.slider-thumbnails li a span {
  display: inline-block;
  float: left;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: #e7b60d;
  color: #ffffff;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  font-family: arial;
  font-weight: 700;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.slider1 .banner-thumbs ul.slider-thumbnails li a h2 {
  color: #3a3d41;
  font-size: 14px;
  
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 18px;
  text-transform: inherit;
  margin: 3px 0 0 60px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  text-align: left;
}
.slider1 .banner-thumbs ul.slider-thumbnails li a p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  font-size: 12px;
  font-weight: 700;
  margin: 0;
  margin-left: 60px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  text-align: left;
}
.slider1 .banner-thumbs ul.slider-thumbnails li a:hover {
  background: #3a3d41;
  opacity: 0.7;
}
.slider1 .banner-thumbs ul.slider-thumbnails li.active {
  border-top: 2px solid #e7b60d;
}
.slider1 .banner-thumbs ul.slider-thumbnails li.active a span {
  background: #ffffff;
  color: #3a3d41;
}
.slider1 {
  overflow: hidden;
}
.slider1 .tp-bannertimer {
  display: none;
}
.slotholder:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(58, 61, 65, 0.8);
}
.slider3 .slotholder:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
}
.tp-caption.large_bold_white {
  font-size: 60px;
  
  font-weight: 700;
}
.tp-caption.medium_thin_white {
  color: #ffffff;
  font-size: 18px;
  
}
.tp-caption.medium_thin_white .button-large {
  margin: 0 10px;
}
.tp-caption.qkboldgrey {
  font-size: 60px;
  color: #3a3d41;
  font-weight: 700;
  text-align: center;
}
.tp-caption.qkboldgrey span {
  color: #e7b60d;
  display: block;
}
.tp-caption.qkthingrey {
  color: #999999;
  font-size: 18px;
  
  text-align: center;
}
.slider3 .tp-leftarrow.default {
  background: url(images/revolution-icons/large_left2.png) no-Repeat 0 0;
}
.slider3 .tp-rightarrow.default {
  background: url(images/revolution-icons/large_right2.png) no-Repeat 0 0;
}
.slider3 .tp-leftarrow:hover,
.slider3 .tp-rightarrow:hover {
  background-position: bottom left;
}
.slider-fullwidth {
  margin-top: -67px;
}
.title-section {
  padding: 64px 56px;
  text-align: center;
  background: #f9fafb;
}
.title-section h1 {
  color: #3a3d41;
  font-size: 24px;
  
  font-weight: 700;
  margin: 0 0 7px;
}
.title-section p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
  font-size: 18px;
  margin: 0;
}
.services-section .services-box {
  /*background: url('../upload/banners/back.jpg');*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 60px 0;
  position: relative;
}
.services-section .services-box .services-post {
  margin-bottom: 25px!important;
  text-align: center;
  position: relative;
  z-index: 2;
}
.services-section .services-box .services-post .services-head {
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 30px;
}
.services-section .services-box .services-post .services-head a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  width: 60px;
  height: 60px;
  background: #f9fafb;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  margin-bottom: 22px;
}
.services-section .services-box .services-post .services-head a i {
  color: #3a3d41;
  line-height: 60px;
  font-size: 30px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.services-section .services-box .services-post .services-head h2 {
  color: #3a3d41;
  font-size: 24px;
  
  font-weight: 700;
  margin: 0 0 7px;
  color: #ffffff;
  margin-bottom: 3px;
}
.services-section .services-box .services-post .services-head span {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  display: inline-block;
  font-size: 12px;
  color: #ffffff;
  margin: 0;
}
.services-section .services-box .services-post .services-head:after {
  position: absolute;
  content: '';
  width: 60px;
  height: 1px;
  background: #ffffff;
  bottom: 0;
  left: 50%;
  margin-left: -30px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.services-section .services-box .services-post p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
}
.services-section .services-box .services-post:hover .services-head a {
  background: #e7b60d;
}
.services-section .services-box .services-post:hover .services-head a i {
  color: #ffffff;
}
.services-section .services-box .services-post:hover .services-head:after {
  background: #e7b60d;
}
.services-section.parallax{
  position: relative;
}
.parallax:after {
  position: absolute;
  content: '';
  display: block!important;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(58, 61, 65, 0.8);
}
.features-section2.parallax:after{
  position: static;
}
a.button-one {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  padding: 10px 15px;
  color: #ffffff;
  font-size: 12px;
  
  font-weight: 700;
  text-transform: uppercase;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #999999;
  box-shadow: 0 3px 0 #5c5f62;
  -webkit-box-shadow: 0 3px 0 #5c5f62;
  -moz-box-shadow: 0 3px 0 #5c5f62;
  -o-box-shadow: 0 3px 0 #5c5f62;
}
a.button-one:hover {
  background: #e7b60d;
  border: 1px solid #e7b60d;
  box-shadow: 0 3px 0 #3b2e01;
  -webkit-box-shadow: 0 3px 0 #3b2e01;
  -moz-box-shadow: 0 3px 0 #3b2e01;
  -o-box-shadow: 0 3px 0 #3b2e01;
}
.banner-section {
  /*background: url('images/pattern.png');*/
  padding: 60px 0;
  text-align: center;
}
.banner-section h1 {
  color: #3a3d41;
  font-size: 24px;
  
  font-weight: 700;
  margin: 0 0 7px;
  color: #ffffff;
  margin-bottom: 16px;
}
.banner-section p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
  font-size: 14px;
}
a.button-two {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  background: #e7b60d;
  box-shadow: 0 3px 0 #3b2e01;
  -webkit-box-shadow: 0 3px 0 #3b2e01;
  -moz-box-shadow: 0 3px 0 #3b2e01;
  -o-box-shadow: 0 3px 0 #3b2e01;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
a.button-two span {
  display: inline-block;
  padding: 10px 26px 9px;
  color: #ffffff;
  font-size: 12px;
  
  font-weight: 700;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
a.button-two i {
  padding: 12px 15px;
  font-size: 14px;
  color: #ffffff;
  border-left: 1px solid #3b2e01;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
a.button-two:hover {
  background: #f9fafb;
  box-shadow: 0 3px 0 #808080;
  -webkit-box-shadow: 0 3px 0 #808080;
  -moz-box-shadow: 0 3px 0 #808080;
  -o-box-shadow: 0 3px 0 #808080;
}
a.button-two:hover span {
  color: #e7b60d;
}
a.button-two:hover i {
  color: #e7b60d;
  border-left: 1px solid #d9dadb;
  background: #f3f4f5;
}
.portfolio-box .project-post {
  text-align: center;
}
.portfolio-box .project-post .project-gal {
  position: relative;
}
.portfolio-box .project-post .project-gal img {
  width: 100%;
}
.portfolio-box .project-post .project-gal .hover-box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.65);
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  opacity: 0;
}
.portfolio-box .project-post .project-gal .hover-box a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  width: 40px;
  height: 40px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: #e7b60d;
  top: 50%;
  margin-top: -20px;
  position: absolute;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.portfolio-box .project-post .project-gal .hover-box a i {
  font-size: 14px;
  color: #ffffff;
  line-height: 40px;
}
.portfolio-box .project-post .project-gal .hover-box a:hover {
  background: #3a3d41;
}
.portfolio-box .project-post .project-gal .hover-box a.zoom {
  right: 50%;
  margin-right: 35px;
}
.portfolio-box .project-post .project-gal .hover-box a.link {
  left: 50%;
  margin-left: 35px;
}
.portfolio-box .project-post .project-content {
  padding: 25px 10px;
  background: #f9fafb;
  border-bottom: 1px solid transparent;
}
.portfolio-box .project-post .project-content h2 {
  color: #3a3d41;
  font-size: 14px;
  
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
}
.portfolio-box .project-post .project-content p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  margin-bottom: 0;
  font-size: 12px;
  color: #999999;
}
.portfolio-box .project-post:hover .project-gal .hover-box {
  visibility: visible;
  opacity: 1;
}
.portfolio-box .project-post:hover .project-gal .hover-box a {
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -ms-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0);
}
.portfolio-box .project-post:hover .project-gal .hover-box a.zoom {
  margin-right: 5px;
}
.portfolio-box .project-post:hover .project-gal .hover-box a.link {
  margin-left: 5px;
}
.portfolio-box .project-post:hover .project-content {
  border-bottom: 1px solid #e7b60d;
  background: #ffffff;
}
div.buttons {
  text-align: center;
  margin: 50px 0!important;
}
div.buttons a.button-third {
  margin: 0 8px;
}
a.button-third {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  padding: 10px 15px;
  color: #999999;
  font-size: 12px;
  
  font-weight: 700;
  text-transform: uppercase;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #e5e5e5;
  box-shadow: 0 3px 0 #e5e5e5;
  -webkit-box-shadow: 0 3px 0 #e5e5e5;
  -moz-box-shadow: 0 3px 0 #e5e5e5;
  -o-box-shadow: 0 3px 0 #e5e5e5;
  margin: 0;
}
a.button-third i {
  font-size: 12px;
}
a.button-third:hover {
  border: 1px solid #999999;
}
.owl-pagination {
  display: none;
}
.owl-theme .owl-controls {
  display: none !important;
}
.features-section {
  /*background: url('../upload/banners/back2.jpg');*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 60px 0;
  position: relative;
  overflow: hidden;
}
.features-section .container {
  position: relative;
  z-index: 3;
}
.features-section .container .features-head {
  /*margin-bottom: 75px;*/
  text-align: center;
}
.features-section .container .features-head h1 {
  color: #3a3d41;
  font-size: 24px;
  
  font-weight: 700;
  margin: 0 0 7px;
  color: #ffffff;
  margin-bottom: 16px;
}
.features-section .container .features-head p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
  font-size: 14px;
}
.features-section .container .feature-list {
  padding: 0;
  margin: 0 0 30px;
}
.features-section .container .feature-list li {
  list-style: none;
}
.features-section .container .feature-list li span {
  margin-left: 20%;
  display: inline-block;
    float: left;
    width: 148px;
    height: 159px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid #ffffff;
    text-align: center;
}
.features-section .container .feature-list li span i {
  color: #ffffff;
  font-size: 18px;
  line-height: 40px;
}
.features-section .container .feature-list li .list-cont {
    margin-left: 54px;
    padding-top: 36%;
}
.features-section .container .feature-list li .list-cont h3 {
  color: #ffffff;
  font-size: 30px;
  
  font-weight: 700;
  margin: 0 0 16px;
}
.features-section .container .feature-list li .list-cont p {
  font-size: 20px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
}
.features-section .container .image-place {
  text-align: center;
  position: relative;
}
.features-section .container .image-place img {
  max-width: 100%;
  margin-bottom: -60px;
}
.features-section:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(58, 61, 65, 0.8);
}
.features-section:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 0px;
  bottom: 0;
  left: 0;
  background: #f9fafb;
  z-index: 2;
}
.blog-section .title-section {
  background: #ffffff;
}
.blog-section .blog-post {
  margin: 0 10px;
}
.blog-section .blog-post img {
  width: 100%;
}
.blog-section .blog-post .post-content {
  overflow: hidden;
}
.blog-section .blog-post .post-content .post-date {
  float: left;
  width: 60px;
  height: 90px;
  background: #3a3d41;
  text-align: center;
  padding: 12px 2px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.blog-section .blog-post .post-content .post-date p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  margin: 0;
  color: #ffffff;
  font-size: 14px;
  line-height: 30px;
}
.blog-section .blog-post .post-content .post-date p span {
  display: block;
  position: relative;
  font-size: 24px;
  font-weight: 700;
  line-height: 38px;
}
.blog-section .blog-post .post-content .post-date p span:after {
  position: absolute;
  content: '';
  width: 20px;
  height: 1px;
  background: #ffffff;
  bottom: 0px;
  left: 50%;
  margin-left: -10px;
}
.blog-section .blog-post .post-content .content-data {
  margin-left: 60px;
  padding: 15px 20px;
  background: #f9fafb;
  min-height: 90px;
}
.blog-section .blog-post .post-content .content-data h2 {
  color: #3a3d41;
  font-size: 14px;
  
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
  line-height: 20px;
  margin: 0;
}
.blog-section .blog-post .post-content .content-data h2 a {
  color: #3a3d41;
  display: inline-block;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  text-decoration: none;
}
.blog-section .blog-post .post-content .content-data h2 a:hover {
  color: #e7b60d;
}
.blog-section .blog-post .post-content .content-data p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
  font-size: 12px;
  margin: 0;
}
.blog-section .blog-post .post-content .content-data p a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  color: #999999;
}
.blog-section .blog-post:hover .post-date {
  background: #e7b60d;
}
.client-section {
  background: #f9fafb;
  padding-bottom: 60px;
  overflow: hidden;
}
.client-section ul.client-list {
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.client-section ul.client-list li {
  list-style: none;
  float: left;
  width: 16.666%;
}
.client-section ul.client-list li a {
  width: 100%;
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.client-section ul.client-list li a img {
  width: 100%;
}
.client-section ul.client-list li a:hover {
  opacity: 0.7;
}
.client-section .bx-wrapper .bx-pager {
  display: none;
}
.client-section .bx-wrapper .bx-controls-direction a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  top: 0;
  width: 40px;
  height: 40px;
  color: #999999;
  font-size: 12px;
  
  font-weight: 700;
  text-transform: uppercase;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #e5e5e5;
  box-shadow: 0 3px 0 #e5e5e5;
  -webkit-box-shadow: 0 3px 0 #e5e5e5;
  -moz-box-shadow: 0 3px 0 #e5e5e5;
  -o-box-shadow: 0 3px 0 #e5e5e5;
  margin: 0 8px;
  position: absolute;
  margin-top: 10px;
  background: #ffffff;
}
.client-section .bx-wrapper .bx-controls-direction a.bx-prev {
  margin-left: -40px;
}
.client-section .bx-wrapper .bx-controls-direction a.bx-next {
  margin-right: -40px;
}
.client-section .bx-wrapper .bx-controls-direction a.bx-prev:before {
  font-family: 'FontAwesome';
  content: "\f104";
  position: absolute;
  font-size: 12px;
  color: #999999;
  width: 100%;
  left: 0;
  top: 0;
  text-align: center;
  line-height: 40px;
  -webkit-backface-visibility: hidden;
}
.client-section .bx-wrapper .bx-controls-direction a.bx-next:before {
  font-family: 'FontAwesome';
  content: "\f105";
  position: absolute;
  font-size: 12px;
  color: #999999;
  width: 100%;
  left: 0;
  top: 0;
  text-align: center;
  line-height: 40px;
  -webkit-backface-visibility: hidden;
}
.client-section .bx-wrapper .bx-controls-direction a:hover {
  border: 1px solid #999999;
}
/*-------------------------------------------------*/
/* =  Home2
/*-------------------------------------------------*/
.features-section2 {
  overflow: hidden;
}
.features-section2 .title-section {
  background: #ffffff;
}
.features-section2 .features-box {
  /*background: url('../upload/banners/back3.jpg');*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 40px 0 0px;
  position: relative;
}
.features-section2 .features-box .container {
  position: relative;
  z-index: 2;
}
.features-section2 .features-box:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.92);
}
.features-section2 .image-place {
  margin-top: 10px;
  text-align: center;
  position: relative;
  z-index: 2;
}
.features-section2 .image-place img {
  max-width: 100%;
  margin: 0;
}
.feature-list2 {
  padding: 0;
  margin: 0 0 30px;
}
.feature-list2 li {
  list-style: none;
}
.feature-list2 li span {
  display: inline-block;
  float: left;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: #e7b60d;
  text-align: center;
}
.feature-list2 li span i {
  color: #ffffff;
  font-size: 18px;
  line-height: 40px;
}
.feature-list2 li .list-cont {
  margin-left: 54px;
  padding-top: 10px;
}
.feature-list2 li .list-cont h3 {
  color: #ffffff;
  font-size: 18px;
  
  font-weight: 700;
  margin: 0 0 16px;
  color: #3a3d41;
}
.feature-list2 li .list-cont p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
}
.feature-list2.white {
  padding: 0;
  margin: 0 0 30px;
}
.feature-list2.white li {
  list-style: none;
}
.feature-list2.white li span {
  display: inline-block;
  float: left;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: transparent;
  border: 2px solid #ffffff;
  text-align: center;
}
.feature-list2.white li span i {
  color: #ffffff;
  font-size: 18px;
  line-height: 40px;
}
.feature-list2.white li .list-cont {
  margin-left: 54px;
  padding-top: 10px;
}
.feature-list2.white li .list-cont h3 {
  font-size: 18px;
  
  font-weight: 700;
  margin: 0 0 16px;
  color: #ffffff;
}
.feature-list2.white li .list-cont p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
}
.statistic-section {
  /*background: url('../upload/banners/back.jpg');*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  padding: 60px 0 70px;
}
.statistic-section .container {
  position: relative;
  z-index: 2;
}
.statistic-post {
  overflow: hidden;
}
.statistic-post i {
  float: left;
  font-size: 30px;
  color: #e7b60d;
  display: inline-block;
  margin-top: 30px;
}
.statistic-post p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  margin: 0;
  margin-left: 46px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
}
.statistic-post p span {
  color: #ffffff;
  font-size: 48px;
  line-height: 54px;
}
.statistic-section:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(58, 61, 65, 0.8);
}
.portfolio-box.portfolio-style2 .project-post .project-gal .hover-box {
  background: rgba(255, 255, 255, 0.9);
}
.portfolio-box.portfolio-style2 .project-post .project-gal .hover-box .inner-hover {
  position: absolute;
  top: 50%;
  margin-top: -35px;
  width: 100%;
  left: 0;
}
.portfolio-box.portfolio-style2 .project-post .project-gal .hover-box .inner-hover h2 {
  color: #3a3d41;
  font-size: 14px;
  
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
  color: #e7b60d;
}
.portfolio-box.portfolio-style2 .project-post .project-gal .hover-box .inner-hover p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  margin-bottom: 0;
  font-size: 12px;
  color: #999999;
}
.portfolio-box.portfolio-style2 .project-post .project-gal .hover-box .inner-hover a {
  position: relative;
  top: inherit;
  margin-bottom: 16px;
}
.portfolio-box.portfolio-style2 .project-post .project-gal .hover-box .inner-hover a.zoom {
  right: inherit;
  margin-right: 40;
}
.portfolio-box.portfolio-style2 .project-post .project-gal .hover-box .inner-hover a.link {
  left: inherit;
  margin-left: 40;
}
.portfolio-box.portfolio-style2 .project-post:hover .project-gal .hover-box .inner-hover a.zomm {
  margin-right: 5px;
}
.portfolio-box.portfolio-style2 .project-post:hover .project-gal .hover-box .inner-hover a.link {
  margin-left: 5px;
}
.title-section.transparent-back {
  background: transparent;
}
.title-section.transparent-back h1 {
  color: #ffffff;
}
.testimonials-section {
  /*background: url('../upload/banners/back6.jpg');*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  padding: 0px 0 40px;
}
.testimonials-section .container {
  position: relative;
  z-index: 2;
}
.testimonials-section .title-section {
  position: relative;
  z-index: 2;
}
.testimonials-section .bx-wrapper .bx-pager.bx-default-pager a {
  background: transparent;
  border: 2px solid #ffffff;
}
.testimonials-section .bx-wrapper .bx-pager.bx-default-pager a:hover,
.testimonials-section .bx-wrapper .bx-pager.bx-default-pager a.active {
  background: #e7b60d;
  border: 2px solid #e7b60d;
}
.testimonials-section:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(58, 61, 65, 0.8);
}
.testimonial-post {
  text-align: center;
  margin-bottom: 20px;
}
.testimonial-post img {
  display: inline-block;
  max-width: 60px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  margin-bottom: 12px;
}
.testimonial-post h2 {
  color: #3a3d41;
  font-size: 14px;
  
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 27px;
}
.testimonial-post p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #ffffff;
  max-width: 860px;
  margin: 0 auto;
  padding: 20px 25px;
  background: #e7b60d;
  position: relative;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -o-border-radius: 9px;
  border-radius: 9px;
}
.testimonial-post p:after {
  position: absolute;
  content: '';
  width: 20px;
  height: 20px;
  background: #e7b60d;
  border: 1px solid #e7b60d;
  left: 50%;
  margin-left: -10px;
  top: -10px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
/*-------------------------------------------------*/
/* =  home 3
/*-------------------------------------------------*/
.banner-section.style2 {
  background: #ffffff;
}
.banner-section.style2 h1 {
  color: #3a3d41;
  font-size: 24px;
  
  font-weight: 700;
  margin: 0 0 7px;
}
.banner-section.style2 p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
  font-size: 14px;
}
.portfolio-box.portfolio-style2.hover-second .project-post .project-gal .hover-box {
  background: rgba(58, 61, 65, 0.9);
}
.title-section.pattern {
  background: url('images/pattern.png');
}
.title-section.pattern h1 {
  color: #ffffff;
}
.features-section3 {
  background: url('../upload/banners/back3.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 55px 0 0px;
  position: relative;
}
.features-section3 .container {
  position: relative;
  z-index: 2;
}
.features-section3 .container h1 {
  color: #3a3d41;
  font-size: 24px;
  
  font-weight: 700;
  margin: 0 0 7px;
  line-height: 28px;
  color: #e7b60d;
}
.features-section3 .container h1 span {
  color: #3a3d41;
}
.features-section3 .container p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
  margin-bottom: 45px;
}
.features-section3 .container .image-place img {
  max-width: 100%;
  margin: 0;
}
.feature-list3 {
  padding: 0;
  margin: 0 0 30px;
}
.feature-list3 li {
  list-style: none;
}
.feature-list3 li span {
  display: inline-block;
  float: left;
  width: 60px;
  height: 60px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: #3a3d41;
  text-align: center;
}
.feature-list3 li span i {
  color: #ffffff;
  font-size: 24px;
  line-height: 60px;
}
.feature-list3 li .list-cont {
  margin-left: 74px;
}
.feature-list3 li .list-cont h3 {
  color: #ffffff;
  font-size: 18px;
  
  font-weight: 700;
  margin: 0 0 16px;
  color: #3a3d41;
  font-size: 24px;
  margin-bottom: 5px;
}
.feature-list3 li .list-cont p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
  font-size: 14px;
}
.features-section3:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.92);
}
.blog-section.second-style .blog-post {
  overflow: hidden;
}
.blog-section.second-style .blog-post .post-gal {
  margin-left: 60px;
}
.blog-section.second-style .blog-post .post-content > p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  padding: 16px 22px;
  margin: 0;
  margin-left: 60px;
  color: #999999;
}
.blog-section.second-style .blog-post .post-date {
  float: left;
  width: 60px;
  height: 90px;
  background: #3a3d41;
  text-align: center;
  padding: 12px 2px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.blog-section.second-style .blog-post .post-date p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  margin: 0;
  color: #ffffff;
  font-size: 14px;
  line-height: 30px;
}
.blog-section.second-style .blog-post .post-date p span {
  display: block;
  position: relative;
  font-size: 24px;
  font-weight: 700;
  line-height: 38px;
}
.blog-section.second-style .blog-post .post-date p span:after {
  position: absolute;
  content: '';
  width: 20px;
  height: 1px;
  background: #ffffff;
  bottom: 0px;
  left: 50%;
  margin-left: -10px;
}
.blog-section.second-style .blog-post:hover .post-date {
  background: #e7b60d;
}
/*-------------------------------------------------*/
/* =  portfolio pages
/*-------------------------------------------------*/
.page-banner {
  padding: 42px 0 47px;
  position: relative;
}
.page-banner .container {
  position: relative;
  z-index: 2;
}
.page-banner .container h1 {
  color: #3a3d41;
  font-size: 24px;
  
  font-weight: 700;
  margin: 0 0 7px;
  color: #ffffff;
  font-size: 36px;
}
.page-banner:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: block!important;
  background: rgba(58, 61, 65, 0.8);
}
.portfolio-page-banner {
  background: url('upload/banners/back3.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.title-section.white {
  background: #ffffff;
}
ul.filter {
  margin: 0;
  padding: 35px 0;
  background: #f9fafb;
  text-align: center;
}
ul.filter li {
  list-style: none;
  display: inline-block;
  margin-left: 25px;
}
ul.filter li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  color: #3a3d41;
  font-size: 12px;
  font-weight: 700;
  padding-bottom: 6px;
  border-bottom: 1px solid transparent;
  
  text-transform: uppercase;
}
ul.filter li a:hover,
ul.filter li a.active {
  color: #e7b60d;
  border-bottom: 1px solid #e7b60d;
}
.masonry.three-col .project-post {
  width: 33.32%;
}
.masonry.four-col .project-post {
  width: 24.98%;
}
.masonry.five-cols .project-post {
  width: 19.99%;
}
.testimonials-section.transparent-back {
  background: #ffffff;
}
.testimonials-section.transparent-back .testimonial-post h2 {
  color: #3a3d41;
}
.testimonials-section.transparent-back .testimonial-post p {
  color: #999999;
  background: #ffffff;
  border: 1px solid #dddddd;
}
.testimonials-section.transparent-back .testimonial-post p:after {
  position: absolute;
  content: '';
  width: 20px;
  height: 20px;
  background: #ffffff;
  border: 1px solid #dddddd;
  border-bottom-color: transparent;
  border-right-color: transparent;
  left: 50%;
  margin-left: -10px;
  top: -10px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.testimonials-section.transparent-back .bx-wrapper .bx-pager.bx-default-pager a {
  background: transparent;
  border: 2px solid #dddddd;
}
.testimonials-section.transparent-back .bx-wrapper .bx-pager.bx-default-pager a:hover,
.testimonials-section.transparent-back .bx-wrapper .bx-pager.bx-default-pager a.active {
  background: #e7b60d;
  border: 2px solid #e7b60d;
}
.testimonials-section.transparent-back:after {
  display: none;
}
button.mfp-close,
button.mfp-arrow {
  outline: none;
}
/*-------------------------------------------------*/
/* =  blog pages
/*-------------------------------------------------*/
.blog-page-banner {
  background: url('upload/banners/banner1.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.blog-box.masonry {
  width: 1170px;
  margin-left: -15px;
}
.blog-box.masonry .blog-post {
  margin: 15px;
  width: 360px;
}
.blog-box.masonry .blog-post .post-gal {
  position: relative;
}
.blog-box.masonry .blog-post .post-gal iframe {
  width: 100%;
  height: auto;
}
.blog-box.masonry .blog-post .post-gal .hover-box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.65);
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  visibility: hidden;
  opacity: 0;
}
.blog-box.masonry .blog-post .post-gal .hover-box a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  width: 40px;
  height: 40px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: #e7b60d;
  top: 50%;
  left: 50%;
  margin-left: 45px;
  margin-top: -20px;
  position: absolute;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.blog-box.masonry .blog-post .post-gal .hover-box a i {
  font-size: 14px;
  color: #ffffff;
  line-height: 40px;
}
.blog-box.masonry .blog-post .post-gal .hover-box a:hover {
  background: #3a3d41;
}
.blog-box.masonry .blog-post:hover .post-gal .hover-box {
  visibility: visible;
  opacity: 1;
}
.blog-box.masonry .blog-post:hover .post-gal .hover-box a {
  margin-left: -20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}
.flex-direction-nav .flex-next {
  width: 40px;
  height: 40px;
  float: right;
  margin-right: 10px;
  background: #3a3d41;
  border: 1px solid #3a3d41;
  box-shadow: 0 3px 0 #5c5f62;
  -webkit-box-shadow: 0 3px 0 #5c5f62;
  -moz-box-shadow: 0 3px 0 #5c5f62;
  -o-box-shadow: 0 3px 0 #5c5f62;
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.flex-direction-nav .flex-prev {
  width: 40px;
  height: 40px;
  float: left;
  margin-left: 10px;
  background: #3a3d41;
  border: 1px solid #3a3d41;
  box-shadow: 0 3px 0 #5c5f62;
  -webkit-box-shadow: 0 3px 0 #5c5f62;
  -moz-box-shadow: 0 3px 0 #5c5f62;
  -o-box-shadow: 0 3px 0 #5c5f62;
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.flex-direction-nav .flex-next:after {
  content: '\f105'!important;
  font-family: 'FontAwesome'!important;
  font-size: 12px;
  color: #ffffff;
  line-height: 40px;
}
.flex-direction-nav .flex-prev:after {
  content: '\f104';
  font-family: 'FontAwesome';
  font-size: 12px;
  color: #ffffff;
  line-height: 40px;
}
.flex-direction-nav li a:before{
  content: ''!important;
}
.flex-direction-nav .flex-next:after{
  margin-right:42%;
}
.flexslider .flex-next:hover {
  background: #e7b60d;
  border: 1px solid #e7b60d;
  box-shadow: 0 3px 0 #3b2e01;
  -webkit-box-shadow: 0 3px 0 #3b2e01;
  -moz-box-shadow: 0 3px 0 #3b2e01;
  -o-box-shadow: 0 3px 0 #3b2e01;
}
.flexslider .flex-prev:hover {
  background: #e7b60d;
  border: 1px solid #e7b60d;
  box-shadow: 0 3px 0 #3b2e01;
  -webkit-box-shadow: 0 3px 0 #3b2e01;
  -moz-box-shadow: 0 3px 0 #3b2e01;
  -o-box-shadow: 0 3px 0 #3b2e01;
}
.categorize-blog {
  margin-bottom: 40px;
}
.categorize-blog ul.filter {
  padding: 10px 0 0;
}
.view-more{
  padding-left: 45px !important;
  position: relative;
  margin-bottom: 50px !important;
}

.view-more i {
  position: absolute;
  left: 17px;
  top: 7px;
  display: inline-block;
  font-size: 22px !important;
}
.blog-section {
  position: relative;
}
a.go-top {
  position: absolute;
  bottom: 40px;
  right: 40px;
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  width: 60px;
  height: 60px;
  color: #999999;
  text-align: center;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #e5e5e5;
  box-shadow: 0 3px 0 #e5e5e5;
  -webkit-box-shadow: 0 3px 0 #e5e5e5;
  -moz-box-shadow: 0 3px 0 #e5e5e5;
  -o-box-shadow: 0 3px 0 #e5e5e5;
}
a.go-top i {
  font-size: 22px;
  line-height: 60px;
}
a.go-top:hover {
  border: 1px solid #999999;
}
.blog-section.with-sidebar {
  padding: 50px 0;
}
.blog-section.with-sidebar .blog-post {
  margin-bottom: 60px;
}
.blog-section.with-sidebar .blog-post .post-content > p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  padding: 20px;
  margin-bottom: 0;
  margin-left: 60px;
  color: #999999;
}
.blog-section.with-sidebar .blog-post .post-content > a {
  margin-left: 80px;
}
.blog-section.with-sidebar .blog-post iframe {
  width: 100%;
  height: 340px;
  margin-bottom: -6px;
}
.pagination-box {
  padding-top: 50px;
  padding-bottom: 20px;
  overflow: hidden;
  border-top: 1px solid #e5e5e5;
}
.pagination-box a.prev {
  float: left;
  margin: 0;
}
.pagination-box a.next {
  float: right;
  margin: 0;
}
.search-widget input[type="search"] {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  margin: 0;
  color: #3a3d41;
  padding: 10px 12px;
  border: 1px solid #e5e5e5;
  width: 100%;
  outline: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.search-widget input[type="search"]:focus {
  border: 1px solid #e7b60d;
}
.search-widget button {
  background: #fff;
  border: none;
  float: right;
  margin-top: -32px;
  margin-right: 15px;
  position: relative;
  z-index: 2;
}
.search-widget button i {
  color: #e7b60d;
  font-size: 16px;
}
.sidebar .widget {
  margin-bottom: 40px;
}
.sidebar .widget h3 {
  color: #ffffff;
  font-size: 18px;
  
  font-weight: 700;
  margin: 0 0 16px;
  color: #3a3d41;
  margin-bottom: 22px;
}
.sidebar .widget ul.category-list,
.sidebar .widget ul.category-list,
.sidebar .widget_archive ul,
.sidebar .widget_categories ul {
  margin: 0;
  padding: 0;
}
.sidebar .widget ul.category-list li,
.sidebar .widget ul.category-list li,
.sidebar .widget_archive ul li,
.sidebar .widget_categories li {
  list-style: none;
  line-height: 1.3;
  margin-bottom: 22px;
}
.sidebar .widget ul.category-list li a,
.sidebar .widget ul.category-list li a,
.sidebar .widget_archive li a,
.sidebar .widget_categories li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  padding-left: 20px;
  text-transform: uppercase;
  color: #3a3d41;
  font-size: 12px;
  
  position: relative;
  font-weight: 700;
}
.sidebar .widget ul.category-list li a:before,
.sidebar .widget ul.category-list li a:before,
.sidebar .widget_archive li a:before,
.sidebar .widget_categories li a:before {
  position: absolute;
  content: '';
  width: 10px;
  height: 10px;
  border: 2px solid #e5e5e5;
  left: 0;
  top: 2px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.sidebar .widget ul.category-list li a:hover,
.sidebar .widget ul.category-list li a:hover,
.sidebar .widget_archive li a:hover,
.sidebar .widget_categories li a:hover {
  color: #e7b60d;
}
.sidebar .widget ul.category-list li a:hover:before,
.sidebar .widget ul.category-list li a:hover:before,
.sidebar .widget_archive li a:hover:before,
.sidebar .widget_categories li a:hover:before{
  border: 2px solid #e7b60d;
  background: #e7b60d;
}
.sidebar .widget ul.category-list li:last-child,
.sidebar .widget ul.category-list li:last-child,
.sidebar .widget_archive li:last-child,
.sidebar .widget_categories li:last-child {
  margin-bottom: 0;
}
.sidebar .widget ul.popular-list {
  margin: 0;
  padding: 0;
}
.sidebar .widget ul.popular-list li {
  list-style: none;
  padding-top: 24px;
  border-top: 1px solid #f5f5f5;
  margin-bottom: 24px;
  overflow: hidden;
}
.sidebar .widget ul.popular-list li img {
  float: left;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.sidebar .widget ul.popular-list li .side-content {
  margin-left: 80px;
}
.sidebar .widget ul.popular-list li .side-content h2 {
  color: #3a3d41;
  font-size: 14px;
  
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 20px;
  margin: 0;
}
.sidebar .widget ul.popular-list li .side-content h2 a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  color: #3a3d41;
}
.sidebar .widget ul.popular-list li .side-content h2 a:hover {
  color: #e7b60d;
}
.sidebar .widget ul.popular-list li .side-content p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  margin: 0;
  color: #a9a9a9;
}
.sidebar .widget ul.popular-list li:first-child {
  list-style: none;
  padding-top: 0;
  border-top: none;
}
.sidebar .widget ul.popular-list li:last-child {
  margin-bottom: 0;
}
.sidebar .text-widget p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
  margin: 0;
}
.sidebar ul.tags-list {
  margin: 0;
  padding: 0;
}
.sidebar ul.tags-list li {
  list-style: none;
  display: inline-block;
  margin-bottom: 3px;
}
 .sidebar .tagcloud a{
  margin-bottom: 3px;
 }
.sidebar ul.tags-list li a, .sidebar .tagcloud a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  padding: 9px;
  border: 1px solid #dcdcdc;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  color: #999999;
  font-size: 12px!important;
  
  font-weight: 300;
}
.sidebar ul.tags-list li a:hover {
  color: #ffffff;
  border: 1px solid #3a3d41;
  background: #3a3d41;
}
.blog-box.masonry.one-col {
  width: 100%;
  margin-left: 0;
}
.blog-box.masonry.one-col .blog-post {
  width: 100%;
  margin: 0 0 60px;
}
.blog-box.masonry.one-col .blog-post iframe {
  width: 100%;
  height: 360px;
}
.blog-box.masonry.one-col .blog-post .post-content > a {
  margin-left: 80px;
}
/*-------------------------------------------------*/
/* =  signle post
/*-------------------------------------------------*/
.blog-section.with-sidebar {
  overflow: hidden;
}
.single-post.blog-post .post-content > p {
  padding: 0 20px !important;
  margin-top: 20px !important;
  margin-bottom: 0px;
}
.single-post {
  overflow: hidden;
}
.single-post blockquote {
  border: none;
  background: #f9fafb;
  border-left: 60px solid #e7b60d;
  padding: 20px;
  position: relative;
  margin-top: 20px;
}
.single-post blockquote p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  margin: 0;
  font-weight: 700;
  color: #3a3d41;
}
.single-post blockquote:before {
  position: absolute;
  content: '';
  width: 30px;
  height: 23px;
  top: 50%;
  left: -45px;
  margin-top: -12px;
  background: url('images/quote.png') center center no-repeat;
}
.single-post .share-tag-box {
  margin-left: 80px;
}
.single-post .share-tag-box .post-tags {
  margin: 0;
  padding: 0;
  margin-top: 20px;
}
.single-post .share-tag-box .post-tags li {
  display: inline-block;
}
.single-post .share-tag-box .post-tags li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  color: #3a3d41;
  font-size: 13px;
  
}
.single-post .share-tag-box .post-tags li a:hover {
  color: #e7b60d;
  text-decoration: underline;
}
.single-post .share-tag-box span {
  display: inline-block;
  color: #3a3d41;
  font-size: 13px;
  
  font-weight: 700;
  margin-bottom: 8px;
}
.single-post .pagination-boxer {
  overflow: hidden;
  margin-bottom: 40px;
  border: 1px solid #e5e5e5;
}
.single-post .pagination-boxer .prev-post {
  float: left;
  width: 50%;
  border-right: 1px solid #e5e5e5;
  padding: 54px 30px;
  background: #f9fafb;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.single-post .pagination-boxer .prev-post a {
  float: left;
  margin: 0 20px 0 0;
}
.single-post .pagination-boxer .prev-post p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  margin: 0;
  font-weight: 700;
  color: #3a3d41;
}
.single-post .pagination-boxer .next-post {
  float: right;
  width: 50%;
  padding: 54px 20px;
  background: #f9fafb;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.single-post .pagination-boxer .next-post a {
  float: right;
  margin: 0 0 0 20px;
}
.single-post .pagination-boxer .next-post p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  margin: 0;
  font-weight: 700;
  color: #3a3d41;
}
.single-post .pagination-boxer .prev-post:hover {
  background: #ffffff;
}
.single-post .pagination-boxer .next-post:hover {
  background: #ffffff;
}
.single-post .comment-section h3 {
  color: #ffffff;
  font-size: 18px;
  
  font-weight: 700;
  margin: 0 0 16px;
  color: #3a3d41;
  margin-bottom: 50px;
}
.single-post .comment-section ul {
  margin: 0;
  padding: 0;
}
.single-post .comment-section ul li {
  list-style: none;
}
.single-post .comment-section ul li img {
  float: left;
  width: 60px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.single-post .comment-section ul li .comment-box {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 42px;
  margin-bottom: 50px;
  overflow: hidden;
}
.single-post .comment-section ul li .comment-content {
  margin-left: 80px;
}
.single-post .comment-section ul li .comment-content h4 {
  color: #3a3d41;
  font-size: 14px;
  
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 13px;
  text-transform: inherit;
}
.single-post .comment-section ul li .comment-content span {
  color: #3a3d41;
  font-size: 14px;
  
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
  font-size: 13px;
  color: #333;
  font-weight: 300;
  margin-bottom: 12px;
  text-transform: inherit;
}
.single-post .comment-section ul li .comment-content p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  font-weight: 300;
  color: #999999;
  margin-bottom: 10px;
}
#cancel-comment-reply-link,.single-post .comment-section ul li .comment-content a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  color: #3a3d41;
  font-size: 14px;
  
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
  font-size: 13px;
  color: #333;
  font-weight: 300;
  text-transform: inherit;
}
.single-post .comment-section ul li .comment-content a:hover {
  color: #e7b60d;
}
.single-post .comment-section ul li .children {
  margin-left: 80px;
}
.single-post .comment-form h3 {
  color: #ffffff;
  font-size: 18px;
  
  font-weight: 700;
  margin: 0 0 16px;
  color: #3a3d41;
  margin-bottom: 50px;
}
.single-post .comment-form input[type="text"],
.single-post .comment-form textarea {
  width: 100%;
  display: inline-block;
  padding: 11px;
  background: #ffffff;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  color: #999999;
  font-size: 13px;
  
  border: 1px solid #e5e5e5;
  outline: none;
  margin: 0 0 20px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.single-post .comment-form input[type="text"]:focus,
.single-post .comment-form textarea:focus {
  border: 1px solid #e7b60d;
}
.single-post .comment-form textarea {
  min-height: 122px;
}
.single-post .comment-form input[type="submit"] {
  display: inline-block;
  outline: none;
  padding: 10px 47px;
  color: #999999;
  font-size: 12px;
  
  background: transparent;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #e5e5e5;
  border-bottom: 3px solid #e5e5e5;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  background: #ffffff;
}
.single-post .comment-form input[type="submit"]:hover {
  border: 1px solid #999999;
  border-bottom: 3px solid #999999;
}
.social-box {
  margin: 0;
  padding: 0;
  margin-bottom: 50px;
  margin-top: 5px;
}
.social-box li {
  display: inline-block;
}
.social-box li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  width: 28px;
  height: 28px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  text-align: center;
  background: #f8f8f8;
}
.social-box li a i {
  font-size: 15px;
  line-height: 28px;
  color: #c3c3c3;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.social-box li a:hover i {
  color: #ffffff;
}
.social-box li a.facebook:hover {
  background: #3b5b94;
}
.social-box li a.twitter:hover {
  background: #24cafe;
}
.social-box li a.google:hover {
  background: #5b5b5b;
}
.social-box li a.linkedin:hover {
  background: #0089b4;
}
.social-box li a.dribble:hover {
  background: #ed4a8b;
}
.social-box li a.pinterest:hover {
  background: #e84c3d;
}
/*-------------------------------------------------*/
/* =  single-project
/*-------------------------------------------------*/
.single-project {
  padding-bottom: 70px;
}
.project-block {
  padding-right: 50px;
  margin-bottom: 30px;
}
.single-project-content {
  padding-top: 30px;
}
.single-project-content h1 {
  color: #3a3d41;
  font-size: 24px;
  
  font-weight: 700;
  margin: 0 0 7px;
  margin-bottom: 0;
}
.single-project-content h3 {
  color: #ffffff;
  font-size: 18px;
  
  font-weight: 700;
  margin: 0 0 16px;
  color: #999999;
  font-weight: 400;
  margin-bottom: 32px;
}
.single-project-content p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  margin-bottom: 20px;
  color: #999999;
}
.single-project-content p span {
  font-weight: 700;
}
.project-sidebar {
  margin-bottom: 30px;
}
.project-sidebar h1 {
  color: #3a3d41;
  font-size: 24px;
  
  font-weight: 700;
  margin: 0 0 7px;
  margin-bottom: 0;
}
.project-sidebar h3 {
  color: #ffffff;
  font-size: 18px;
  
  font-weight: 700;
  margin: 0 0 16px;
  color: #999999;
  font-weight: 400;
  margin-bottom: 32px;
}
.project-sidebar .project-photos {
  margin: 0;
  padding: 0;
  margin-bottom: 60px;
  overflow: hidden;
}
.wpb_image_grid .wpb_image_grid_ul .isotope-item{
  margin:0 10px 10px 0!important;
}
.project-sidebar ul.project-photos li {
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  position: relative;
  list-style: none;
}
.project-sidebar ul.project-photos li img {
  width: 175px;
}
.project-sidebar ul.project-photos li a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.85);
  opacity: 0;
  visibility: hidden;
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.project-sidebar ul.project-photos li:nth-child(2n) {
  margin-right: 0;
}
.project-sidebar ul.project-photos li:hover a {
  opacity: 1;
  visibility: visible;
}
.project-sidebar p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  font-weight: 700;
  color: #3a3d41;
  margin-bottom: 10px;
}
.project-sidebar p span {
  color: #999999;
}
.project-sidebar p a {
  color: #e7b60d;
}
.project-sidebar a.button-third {
  margin: 0;
  margin-top: 7px;
}
/*-------------------------------------------------*/
/* =  about
/*-------------------------------------------------*/
.about-page-banner {
  /*background: url('../upload/banners/banner1.jpg');*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.team-section {
  background: #f9fafb;
}
.team-box {
  padding: 60px 0;
  position: relative;
}
.team-box .buttons {
  position: absolute;
  width: 100%;
  height: 40px;
  top: 160px;
  left: 0;
}
.team-box .buttons a.owl-prev {
  float: left;
  margin-left: -50px;
}
.team-box .buttons a.owl-next {
  float: right;
  margin-right: -50px;
}
.team-post {
  padding: 0 10px;
  text-align: center;
}
.team-post img {
  width: 100%;
}
.team-post .team-head {
  padding: 16px 0 14px;
  position: relative;
  margin-bottom: 16px;
}
.team-post .team-head h2 {
  color: #3a3d41;
  font-size: 14px;
  
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
}
.team-post .team-head span {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  font-size: 12px;
  margin: 0;
  color: #999999;
}
.team-post .team-head:after {
  position: absolute;
  content: '';
  width: 60px;
  height: 1px;
  background: #3a3d41;
  bottom: 0;
  left: 50%;
  margin-left: -30px;
}
.team-post > p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #666666;
  font-size: 12px;
  margin: 0 0 10px;
}
ul.team-social {
  margin: 0;
  padding: 0;
}
ul.team-social li {
  display: inline-block;
}
ul.team-social li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  border: 2px solid #d2d6da;
  -webkit-backface-visibility: hidden;
  text-align: center;
}
ul.team-social li a i {
  font-size: 18px;
  color: #d2d6da;
  line-height: 40px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
ul.team-social li a:hover {
  background: #3a3d41;
  border: 2px solid #3a3d41;
}
ul.team-social li a:hover i {
  color: #ffffff;
}
.statistic-box.style2 {
  overflow: hidden;
  padding-bottom: 40px;
  border-bottom: 1px solid #e6eaed;
}
.statistic-box.style2 .statistic-post {
  float: left;
  width: 25%;
  margin-bottom: 30px;
}
.statistic-box.style2 .statistic-post .statistic-counter {
  padding: 22px 10px;
  background: #f9fafb;
  border: 1px solid #e6eaed;
  margin-bottom: 30px;
  overflow: hidden;
}
.statistic-box.style2 .statistic-post .statistic-counter p {
  color: #3a3d41;
}
.statistic-box.style2 .statistic-post .statistic-counter p span {
  color: #3a3d41;
}
.statistic-box.style2 .statistic-post .statistic-content p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  margin-bottom: 20px;
  color: #666;
}
.statistic-box.style2 .statistic-post .statistic-content p span {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  margin: 0 0 24px;
  color: #666;
  font-weight: 700;
  margin: 0;
  line-height: 20px;
}
.skills-accord-section {
  padding: 60px 0;
}
.skills-accord-section .accord-box .wpb_text_column,
.skills-accord-section .skills-box {
  margin-bottom: 30px;
}
.skills-accord-section .accord-box .wpb_text_column h1,
.skills-accord-section .skills-box h1 {
  color: #3a3d41;
  font-size: 24px;
  
  font-weight: 700;
  margin: 0 0 7px;
}
.skills-accord-section .accord-box .wpb_text_column > p,
.skills-accord-section .skills-box > p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  font-size: 18px;
  color: #999999;
  margin-bottom: 50px;
}
.skills-progress > p {
  color: #3a3d41;
  font-size: 14px;
  
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
  padding-bottom: 12px;
  margin: 0;
  text-transform: inherit;
  position: relative;
}
.meter {
  height: 8px;
  /* Can be anything */
  position: relative;
  background: transparent;
  border: 1px solid #d2d6da;
  margin-bottom: 16px;
  padding: 2px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
.meter > p {
  display: block;
  height: 2px;
  position: relative;
  background: #e7b60d;
}
.meter > p span {
  position: absolute;
  right: -15px;
  top: -47px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  
  background: #3a3d41;
  padding: 8px 3px 6px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.meter > p span:after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border: 5px solid #3a3d41;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  left: 50%;
  margin-left: -5px;
  bottom: -10px;
}
/*-------------------------------------------------*/
/* =  services
/*-------------------------------------------------*/
.services-page-banner {
  /*background: url('../upload/banners/banner2.jpg');*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.features-section2 .features-box-services .feature-list {
  margin-top: 70px;
}
.tab-section {
  /*background: url('../upload/banners/back7.jpg');*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  padding: 50px 0 40px;
}
.tab-section .container {
  position: relative;
  z-index: 2;
}
.tab-section:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(58, 61, 65, 0.8);
}
.tab-box .wpb_wrapper h1 {
  color: #3a3d41;
  font-size: 24px;
  
  font-weight: 700;
  margin: 0 0 7px;
  color: #ffffff;
  margin-bottom: 15px;
  text-align: center;
}
.tab-box .wpb_wrapper > p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  font-size: 14px;
  margin: 0 auto;
  text-align: center;
  max-width: 900px;
}
.nav-tabs {
  border: none;
  margin-top: 60px;
}
.nav-tabs li {
  border-top: 2px solid #3a3d41;
  margin: 0;
  width: 25%;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.nav-tabs li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background: #3a3d41;
  display: block;
  border: none !important;
  margin: 0;
  width: 100%;
  padding: 30px 10px;
  overflow: hidden;
}
.nav-tabs li a span {
  display: inline-block;
  float: left;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: #e7b60d;
  color: #ffffff;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  font-family: arial;
  font-weight: 700;
}
.nav-tabs li a h2 {
  color: #3a3d41;
  font-size: 14px;
  
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 18px;
  text-transform: inherit;
  margin: 3px 0 0 60px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.nav-tabs li a p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  font-size: 12px;
  font-weight: 700;
  margin: 0;
  margin-left: 60px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.nav-tabs li a:hover {
  background: #3a3d41;
  opacity: 0.7;
}
.nav-tabs li.active {
  border-top: 2px solid #e7b60d;
}
.nav-tabs li.active a {
  background: #ffffff;
}
.nav-tabs li.active a h2 {
  color: #3a3d41;
}
.nav-tabs li.active a p {
  color: #999999;
}
.tab-content {
  border: none;
  margin-bottom: 40px;
}
.tab-content .tab-pane {
  padding: 45px 30px;
  overflow: hidden;
  background: #ffffff;
}
.tab-content .tab-pane h2 {
  color: #3a3d41;
  font-size: 14px;
  
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
  font-size: 18px;
  text-transform: inherit;
  margin: 0 0 16px;
}
.tab-content .tab-pane p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
  margin-bottom: 10px;
}
.pricing-box {
  overflow: hidden;
  padding-bottom: 100px;
  padding-top: 10px;
}
.pricing-box .pricing-item {
  width: 25%;
  float: left;
  margin-bottom: 20px;
  padding-bottom: 10px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.pricing-box .pricing-item ul.pricing-table {
  margin: 0;
  padding: 0;
  width: 100%;
  border-bottom: 1px solid #3a3d41;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.pricing-box .pricing-item ul.pricing-table li {
  width: 100%;
  list-style: none;
  text-align: center;
  padding: 6px 0;
  background: #ffffff;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.pricing-box .pricing-item ul.pricing-table li p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
  margin: 0;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.pricing-box .pricing-item ul.pricing-table li a {
  margin: 15px 0 28px;
}
.pricing-box .pricing-item ul.pricing-table li:first-child {
  padding: 34px 0 30px;
  border: none;
  background: #3a3d41;
  margin-bottom: 24px;
}
.pricing-box .pricing-item ul.pricing-table li:first-child h1 {
  color: #3a3d41;
  font-size: 24px;
  
  font-weight: 700;
  margin: 0 0 7px;
  color: #ffffff;
  margin-bottom: 40px;
}
.pricing-box .pricing-item ul.pricing-table li:first-child p {
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  
  margin: 0;
}
.pricing-box .pricing-item ul.pricing-table li:first-child p span {
  display: inline-block;
  font-size: 60px;
  margin: 0 6px;
}
.pricing-box .pricing-item:hover {
  padding-bottom: 0;
}
.pricing-box .pricing-item:hover ul.pricing-table {
  background: #f9fafb;
  border-bottom: 1px solid #e7b60d;
  margin-top: -10px;
}
.pricing-box .pricing-item:hover ul.pricing-table li p {
  color: #3a3d41;
}
.pricing-box .pricing-item:hover ul.pricing-table li a {
  margin-bottom: 38px;
}
.pricing-box .pricing-item:hover ul.pricing-table li:first-child {
  padding: 44px 0 30px;
  background: #e7b60d;
}
.pricing-box .pricing-item:hover ul.pricing-table li:first-child p {
  color: #ffffff;
}
/*-------------------------------------------------*/
/* =  contact
/*-------------------------------------------------*/
.contact-page-banner {
  /*background: url('../upload/banners/banner2.jpg');*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.map {
  height: 330px;
}
.contact-info {
  padding: 40px 0;
  text-align: center;
}
.contact-info a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  width: 60px;
  height: 60px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: #e7b60d;
  margin-bottom: 12px;
}
.contact-info a i {
  line-height: 60px;
  color: #ffffff;
  font-size: 30px;
}
.contact-info h2 {
  color: #3a3d41;
  font-size: 14px;
  
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
  text-transform: inherit;
  margin-bottom: 30px;
}
.contact-info p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px!important;
  color: #999999;
  padding: 23px;
  border: 1px solid #dfdfdf;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  position: relative;
}
.contact-info p span {
  display: block;
}
.contact-info p:after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border: 1px solid #dfdfdf;
  border-bottom-color: transparent;
  border-right-color: transparent;
  top: -10px;
  left: 50%;
  margin-left: -10px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  background: #fff;
}
.contact-area {
  background: #f9fafb;
}
.contact-area .title-section {
  padding-bottom: 30px;
}
/*.contact-area .contact-form {
  padding-bottom: 30px;
}*/
.contact-area .contact-form p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
  text-align: center;
  max-width: 660px;
  margin: 0 auto 40px;
}
.contact-area .contact-form form > p{
  max-width: 100%;
}
.contact-area .contact-form input[type="text"],
.contact-area .contact-form input[type="url"],
.contact-area .contact-form input[type="email"],
.contact-area .contact-form textarea {
  width: 100%;
  display: inline-block;
  padding: 11px;
  background: #ffffff;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  color: #999999;
  font-size: 13px;
  
  border: 1px solid #e5e5e5;
  outline: none;
  margin: 0 0 20px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.contact-area .contact-form input[type="text"]:focus,
.contact-area .contact-form input[type="url"]:focus,
.contact-area .contact-form input[type="email"]:focus,
.contact-area .contact-form textarea:focus {
  border: 1px solid #e7b60d;
}
.contact-area .contact-form textarea {
  min-height: 122px;
  margin:0 0 -20px;
}
.contact-area .contact-form input[type="submit"] {
  display: inline-block;
  outline: none;
  padding: 10px 47px;
  color: #999999;
  font-size: 12px;
  
  background: transparent;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #e5e5e5;
  border-bottom: 3px solid #e5e5e5;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  background: #ffffff;
}
.contact-area .contact-form input[type="submit"]:hover {
  border: 1px solid #999999;
  border-bottom: 3px solid #999999;
}
.contact-area .contact-form .submit-area {
  text-align: center;
}
.contact-area .contact-form .message {
  height: 30px;
  font-size: 13px;
  
}
.contact-area .contact-form .message.error {
  color: #e7b60d;
}
.contact-area .contact-form .message.success {
  color: #3a3d41;
}
/*-------------------------------------------------*/
/* =  error
/*-------------------------------------------------*/
/*.error-page-banner {
  background: url('../upload/banners/banner1.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}*/
.error {
  padding: 70px 0;
  text-align: center;
}
.error strong {
  display: inline-block;
  width: 164px;
  height: 164px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: #e7b60d;
  color: #ffffff;
  line-height: 150px;
  font-size: 60px;
  
  font-weight: 700;
  position: relative;
}
.error strong:after {
  content: '';
  position: absolute;
  width: 178px;
  height: 178px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #e7b60d;
  top: -7px;
  left: -7px;
}
.error-content {
  text-align: center;
  padding: 50px 0;
  background: #f9fafb;
}
.error-content h1 {
  color: #3a3d41;
  font-size: 24px;
  
  font-weight: 700;
  margin: 0 0 7px;
  margin-bottom: 12px;
}
.error-content .button-third{
  margin-bottom: 30px;
}
.error-content p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  font-size: 14px;
  margin-bottom: 40px;
  color: #999999;
}
.error-content a {
  color: #3a3d41;
}
/*-------------------------------------------------*/
/* =  testimonials page
/*-------------------------------------------------*/
/*.testimonial-page-banner {
  background: url('../upload/banners/banner2.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}*/
.test-style1 {
  margin-bottom: 58px;
}
/*-------------------------------------------------*/
/* =  faqs page
/*-------------------------------------------------*/
.faqs-page-banner {
  /*background: url('../upload/banners/banner1.jpg');*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.toggle-section {
  padding: 55px 0;
  margin-bottom: 100px;
}
.accord-elem {
  margin-top: 8px;
}
.accord-elem:first-child {
  margin-top: 0px;
}
.accord-title {
  padding: 16px 20px;
  background: #ffffff;
  border: 1px solid #e6eaed;
  position: relative;
}
.accord-title h2 {
  padding-right: 52px;
  
  font-weight: 700;
  margin: 0 0 2px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 14px;
  color: #3a3d41;
  text-transform: inherit;
}
.accord-title a.accord-link {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  position: absolute;
  width: 52px;
  height: 100%;
  top: 0;
  right: 0;
  text-align: center;
}
.accord-title a.accord-link:after {
  
  content: '+';
  font-size: 42px;
  color: #e7b60d;
  font-weight: 600;
  line-height: 49px;
}
.accord-elem.active .accord-title {
  background: #f9fafb;
  border-bottom: 1px solid transparent;
}
.accord-elem.active a.accord-link:after {
  content: ' -';
}
.accord-content {
  display: none;
  padding: 15px 20px;
  border: 1px solid #e6eaed;
  border-top: 1px solid transparent;
  overflow: hidden;
}
.accord-content p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  color: #999999;
}
.accord-content p span {
  color: #666666;
  font-weight: 700;
}
.accord-elem.active .accord-content {
  display: block;
}
/*-------------------------------------------------*/
/* =  shortcodes
/*-------------------------------------------------*/
.shortcodes-page-banner {
  background: url('../upload/banners/banner2.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.shortcodes-section {
  padding: 35px 0 75px;
}
.shortcodes-section .shortcodes-elem {
  margin-bottom: 50px;
}
.shortcodes-section .shortcodes-elem h1,
.shortcodes-section .shortcodes-elem .skills-box h1,
.shortcodes-section .shortcodes-elem .accord-box h1,
.shortcodes-section .shortcodes-elem .buttons-area h1,
.shortcodes-section .shortcodes-elem .social-icons-area h1 {
  color: #3a3d41;
  font-size: 24px;
  
  font-weight: 700;
  margin: 0 0 7px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e6eaed;
  margin-bottom: 24px;
  text-align: center;
}
.shortcodes-section .shortcodes-elem .skills-box h1,
.shortcodes-section .shortcodes-elem .accord-box h1,
.shortcodes-section .shortcodes-elem .buttons-area h1,
.shortcodes-section .shortcodes-elem .social-icons-area h1 {
  text-align: left;
}
.shortcodes-section .back-col {
  background: #3a3d41;
  padding: 30px 10px 0;
  margin-top: -24px;
}
.shortcodes-section .back-col .testimonial-post {
  padding-bottom: 30px;
}
.shortcodes-section .statistic-box {
  padding-bottom: 0;
}
.shortcodes-section .statistic-box .statistic-counter {
  margin: 0;
}
.shortcodes-section .statistic-box .statistic-post {
  margin-bottom: 20px;
}
.shortcodes-section .about-box .container{
  padding-left: 0;
  padding-right: 0;
}
.hidden-control .bx-controls{
  display: none;
}
.hidden-control .bx-wrapper{
  margin-bottom: 0!important
}
.shortcodes-section .statistic-box.back-col3 .wpb_column{
  background: #3a3d41;
  padding-top:50px;
  padding-bottom: 20px;
  margin-top: -24px;
}
.shortcodes-section .statistic-box.back-col {
  padding: 50px 10px 20px;
}
.shortcodes-section .pricing-box {
  padding-bottom: 0;
}
.shortcodes-section .testimonials-section {
  padding: 0;
}
.shortcodes-section .button-area {
  margin-bottom: 20px;
}
.shortcodes-section .social-area {
  margin-bottom: 20px;
}
.shortcodes-section .social-area.with-back {
  padding: 15px;
  background: #e7b60d;
}
.button-area.button-pos-next{
  margin-top:-65px;
  margin-left:76px;
}
.button-pos-n.button-area{
  margin-top: -65px;
  margin-left: 40px;
}
a.button-large {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  background: #e7b60d;
  box-shadow: 0 3px 0 #3b2e01;
  -webkit-box-shadow: 0 3px 0 #3b2e01;
  -moz-box-shadow: 0 3px 0 #3b2e01;
  -o-box-shadow: 0 3px 0 #3b2e01;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 12px 40px;
  color: #ffffff;
  font-size: 18px;
  
  font-weight: 700;
}
a.button-large:hover {
  background: #3a3d41;
  box-shadow: 0 3px 0 #222222;
  -webkit-box-shadow: 0 3px 0 #222222;
  -moz-box-shadow: 0 3px 0 #222222;
  -o-box-shadow: 0 3px 0 #222222;
  color: #ffffff;
}
a.small-btn {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  background: #e7b60d;
  border: 1px solid #e7b60d;
  box-shadow: 0 3px 0 #3b2e01;
  -webkit-box-shadow: 0 3px 0 #3b2e01;
  -moz-box-shadow: 0 3px 0 #3b2e01;
  -o-box-shadow: 0 3px 0 #3b2e01;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 10px 30px;
  color: #ffffff;
  font-size: 12px;
  
  font-weight: 700;
  text-transform: uppercase;
}
a.small-btn:hover {
  background: #ffffff;
  border: 1px solid #999999;
  box-shadow: 0 3px 0 #fafafa;
  -webkit-box-shadow: 0 3px 0 #fafafa;
  -moz-box-shadow: 0 3px 0 #fafafa;
  -o-box-shadow: 0 3px 0 #fafafa;
  color: #e7eaec;
}
a.button-third.load-more {
  color: #3a3d41;
}
a.button-third.load-more i {
  margin-right: 25px;
}
a.button-fourth {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  width: 60px;
  height: 60px;
  color: #999999;
  text-align: center;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #e5e5e5;
  box-shadow: 0 3px 0 #e5e5e5;
  -webkit-box-shadow: 0 3px 0 #e5e5e5;
  -moz-box-shadow: 0 3px 0 #e5e5e5;
  -o-box-shadow: 0 3px 0 #e5e5e5;
}
a.button-fourth i {
  font-size: 22px;
  line-height: 60px;
}
a.button-fourth:hover {
  border: 1px solid #999999;
}
/*-------------------------------------------------*/
/* =  footer
/*-------------------------------------------------*/
ul.social-icons {
  margin: 0;
  padding: 0;
}
ul.social-icons li {
  display: inline-block;
  margin-left: 8px;
}
ul.social-icons li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  text-align: center;
  border: 1px solid transparent;
  background: #e7b60d;
}
ul.social-icons li a i {
  font-size: 22px;
  line-height: 40px;
  color: #ffffff;
}
ul.social-icons li a:hover {
  border: 1px solid #ffffff;
}
footer .social-section {
  background: #e7b60d;
  padding: 15px;
  text-align: center;
}
footer .up-footer {
  background: url('images/pattern.png');
  padding: 70px 0 30px;
}
footer .up-footer.down-footer{
  padding:0 0 30px;
}
footer .up-footer h2,footer .up-footer h3 {
  color: #3a3d41;
  font-size: 24px;
  
  font-weight: 700;
  margin: 0 0 7px;
  color: #ffffff;
  margin-bottom: 35px;
}
footer .up-footer p {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  margin-bottom: 15px;
}
footer .up-footer .footer-widget {
  margin-bottom: 30px;
}
footer .up-footer .text-widget img {
  margin-top: 10px;
}
footer .up-footer .tweets-widget ul {
  margin: 0;
  padding: 0;
}
footer .up-footer .tweets-widget ul li {
  list-style: none;
  margin-bottom: 30px;
}
footer .up-footer .tweets-widget ul li i {
  display: inline-block;
  float: left;
  font-size: 15px;
  color: #ffffff;
  margin-top: 4px;
  margin-left: 4px;
}
footer .up-footer .tweets-widget ul li p {
  margin: 0 0 0 30px;
}
footer .up-footer .tweets-widget ul li p a {
  display: block;
  color: #e7b60d;
}
footer .up-footer .tweets-widget ul li span {
  font-size: 13px;
  color: #dddddd;
  
  font-weight: 400;
  line-height: 20px;
  margin: 0 0 24px;
  margin: 0 0 0 30px;
  color: #999999;
  display: inline-block;
}
footer .up-footer .flickr-widget ul {
  margin: 0;
  padding: 0;
}
footer .up-footer .flickr-widget ul li {
  display: inline-block;
  margin-bottom: 5px;
  margin-right: 2px;
}
footer .up-footer .flickr-widget ul li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
footer .up-footer .flickr-widget ul li a img {
  width: 70px;
}
footer .up-footer .flickr-widget ul li a:hover {
  opacity: 0.7;
}
footer .up-footer .subscribe-form input[type="email"] {
  display: inline-block;
  padding: 12px 10px;
  background: #ffffff;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  color: #c8c8c8;
  font-size: 13px;
  
  min-width: 160px;
  border: none;
  outline: none;
  margin: 0;
  margin-right: -5px;
  width: 100%;
}
footer .up-footer .subscribe-form{
  position: relative;
}
footer .up-footer .subscribe-form input[type="submit"] {
  display: inline-block;
  right:0;
  top:0;
  position: absolute;
  padding: 12px 8px;
  background: #e7b60d;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  color: #ffffff;
  font-size: 12px;
  font-weight: 700;
  
  text-transform: uppercase;
  border: none;
  outline: none;
  margin: 0;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
footer .up-footer .subscribe-form input[type="submit"]:hover {
  opacity: 0.7;
}
footer .up-footer .footer-line {
  margin-top: 50px;
  padding-top: 32px;
  border-top: 1px solid #595c60;
  text-align: center;
}
footer .up-footer .footer-line p {
  color: #999999;
  margin-bottom: 0;
}
/*-------------------------------------------------*/
/* =  Responsive Part
/*-------------------------------------------------*/
@media (max-width: 1500px) {
  .masonry.five-cols .project-post {
    width: 24.975%;
  }
}
@media (max-width: 1199px) {
  footer .up-footer .subscribe-form input[type="text"] {
    margin-bottom: 10px;
  }
  .nav-tabs li a p {
    font-size: 10px;
  }
  .blog-box.masonry {
    width: 970px;
  }
  .blog-box.masonry .blog-post {
    width: 293px;
  }
  .masonry.four-col .project-post,
  .masonry.five-cols .project-post {
    width: 33.3%;
  }
  .project-sidebar ul.project-photos li img {
    width: 140px;
  }
  header.one-page .navbar-nav > li > a {
      padding: 15px 13px;
      padding-bottom: 22px;
  }
}
@media (max-width: 991px) {
  .navbar-nav > li {
    margin-left: 0;
  }
  .nav > li > a {
    padding: 15px 12px;
    padding-bottom: 22px;
  }
  .slider1 .banner-thumbs {
    display: none;
  }
  .tp-caption.medium_thin_white .button-large,
  .tp-caption.medium_thin_grey .button-large {
    padding: 10px 20px;
    margin: 0 5px;
  }
  .features-section .container .image-place {
    text-align: left;
  }
  .features-section .container .image-place img {
    margin-bottom: 20px;
    max-width: 100%;
  }
  .statistic-post {
    margin-bottom: 20px;
    text-align: center;
  }
  .pricing-box .pricing-item {
    width: 50%;
    margin-bottom: 20px;
  }
  .pricing-box .pricing-item:hover ul.pricing-table {
    margin-bottom: 10px;
  }
  .pricing-box .pricing-item:hover ul.pricing-table li a {
    margin-bottom: 28px;
  }
  .statistic-box.style2 .statistic-post {
    width: 50%;
  }
  .nav-tabs li {
    width: auto;
  }
  .nav-tabs li a h2,
  .nav-tabs li a p {
    display: none;
  }
  .blog-box.masonry {
    width: 750px;
  }
  .blog-box.masonry .blog-post {
    width: 345px;
  }
  .masonry.three-col .project-post,
  .masonry.four-col .project-post,
  .masonry.five-cols .project-post {
    width: 49.98%;
  }
  .project-block {
    padding-right: 0;
  }
  .project-sidebar ul.project-photos li {
    margin-right: 10px !important;
  }
  header.one-page .navbar-nav > li > a {
      padding: 15px 5px;
      font-size: 12px;
      padding-bottom: 22px;
  }
}
@media (min-width: 992px){
  .contact-info.section-content .container {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (max-width: 767px) {
  .section-content .vc_col-sm-12 .title-section{
    padding-left:15px!important;
    padding-right: 15px!important;
    float: none!important;
  }
  .navbar-toggle {
    margin-top: 15px;
  }
  .nav > li > a,
  header.one-page .navbar-nav > li > a {
    padding: 5px 15px;
  }
  .navbar-nav li ul.drop-down,
  .navbar-nav li ul.drop-down li ul.drop-down.level3 {
    background: transparent;
    border: none;
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
    position: relative;
    width: auto;
    visibility: visible;
    opacity: 1;
    top: inherit;
    left: inherit;
  }
  .navbar-nav li ul.drop-down li a,
  .navbar-nav li ul.drop-down li ul.drop-down.level3 li a {
    background: none !important;
    color: #3a3d41;
    font-size: 12px;
    text-transform: inherit;
    padding: 4px 20px;
  }
  .navbar-nav li ul.drop-down li a:hover,
  .navbar-nav li ul.drop-down li ul.drop-down.level3 li a:hover {
    color: #e7b60d;
  }
  .form-search {
    position: relative;
    top: inherit;
    right: inherit;
    width: auto;
    margin: 5px 15px;
    visibility: visible;
    opacity: 1;
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  a.open-search {
    display: none !important;
  }
  .tp-caption.medium_thin_white {
    font-size: 22px;
  }
  .tp-caption.medium_thin_white .button-large,
  .tp-caption.medium_thin_grey .button-large {
    padding: 5px 5px;
    margin: 0 2px;
    font-size: 10px;
  }
  .client-section .bx-wrapper .bx-controls-direction {
    display: none;
  }
  .bx-wrapper {
    margin: 0 auto 20px;
  }
  .pricing-box .pricing-item {
    width: 100%;
  }
  .team-box .buttons a.owl-prev {
    margin-left: 0;
  }
  .team-box .buttons a.owl-next {
    margin-right: 0;
  }
  .team-box .buttons {
    width: 90px;
    height: 40px;
    top: -35px;
    left: 10px;
  }
  a.go-top {
    bottom: 10px;
    right: 15px;
    width: 45px;
    height: 45px;
  }
  a.go-top i {
    line-height: 45px;
  }
  .blog-box.masonry {
    width: 100%;
    margin-left: 0;
  }
  .blog-box.masonry .blog-post {
    width: 100%;
    margin: 15px 0;
  }
  .masonry.three-col .project-post,
  .masonry.four-col .project-post,
  .masonry.five-cols .project-post {
    width: 100%;
  }
}
@media (max-width: 581px) {
  .statistic-box.style2 .statistic-post {
    width: 100%;
  }
}

/*custom admin*/
.admin-bar .navbar-fixed-top{
  top:32px;
}
@media (min-width: 768px){
  .section-content .vc_col-sm-12{
    padding-left:0!important;
    padding-right: 0!important;
    float: none!important;
    /*width:100%;*/
  }
  .section-content .vc_col-sm-12.vc_default{
    padding-left:15px!important;
    padding-right: 15px!important;
    float: left!important;
  }
}

.wpb_row{
  margin-bottom: 0!important
}
a.button-third.disabled{
  opacity: 0.2;
}

.pagination-box .button-third{display:none}
.pagination-box .prev.button-third,.pagination-box .next.button-third{display:block}


.wp-caption, .wp-caption-text, .gallery-caption{text-align: center; font-style: italic;}
.bypostauthor{}
.wp-caption{
margin: 0 0 20px 0;
padding-top: 4px;
max-width: 100%;
border: 1px solid #eee;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
border-image: initial;
background-color: #f8f8f8;
text-align: center;
}
.sticky {
	background: #EEF9FD;
	border: 3px dotted black !important;
	padding: 10px;
}
select{
	max-width: 100%;
}
.alignright{
	float: right;
	margin-left: 20px;
	margin-bottom: 30px;
}
.alignleft{
	float: left;
	margin-right: 20px;
	margin-right: 30px;
}
.clear{
	clear: both;
}

.aligncenter{
	float: none;
	margin: 30px;
}

img{
	max-width: 100%;
	height: auto;
}
#wp-calendar{
	width: 100%;
}
#wp-calendar th, #wp-calendar td{
	padding: 5px;
	text-align: center;
	border: 1px solid #dedede;
}